<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Universal Blood Pressure Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res/ubpm.qrc">
    <normaloff>:/ico/ubpm.ico</normaloff>:/ico/ubpm.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_1">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QToolButton" name="toolButton_prev">
        <property name="toolTip">
         <string>Show Previous Period</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res/icons.qrc">
          <normaloff>:/svg/left.svg</normaloff>:/svg/left.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_measurements">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string notr="true">Measurements : 0  |  Irregular : 0  |  Movement : 0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_timespan">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string notr="true">?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_average">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string notr="true">SYS : Ø 0 / x̃ 0  |  DIA : Ø 0 / x̃ 0  |  BPM : Ø 0 / x̃ 0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_next">
        <property name="toolTip">
         <string>Show Next Period</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res/icons.qrc">
          <normaloff>:/svg/right.svg</normaloff>:/svg/right.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">QTabWidget::tab-bar { alignment: left; min-width: 10000; }</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <widget class="QWidget" name="tab_chart">
       <attribute name="icon">
        <iconset resource="res/icons.qrc">
         <normaloff>:/svg/chart.svg</normaloff>:/svg/chart.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Chart View</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QChartView" name="chartViewBP">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QChartView" name="chartViewHR">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_table">
       <attribute name="icon">
        <iconset resource="res/icons.qrc">
         <normaloff>:/svg/table.svg</normaloff>:/svg/table.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Table View</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::DoubleClicked</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Date</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/date.svg</normaloff>:/svg/date.svg</iconset>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Time</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time.svg</normaloff>:/svg/time.svg</iconset>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Systolic</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/systolic.svg</normaloff>:/svg/systolic.svg</iconset>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Diastolic</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/diastolic.svg</normaloff>:/svg/diastolic.svg</iconset>
           </property>
          </column>
          <column>
           <property name="text">
            <string>P.Pressure</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/pressure.svg</normaloff>:/svg/pressure.svg</iconset>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Heartrate</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/heart-normal.svg</normaloff>:/svg/heart-normal.svg</iconset>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Irregular</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/heart-irregular.svg</normaloff>:/svg/heart-irregular.svg</iconset>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Movement</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/heart-movement.svg</normaloff>:/svg/heart-movement.svg</iconset>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Invisible</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/invisible.svg</normaloff>:/svg/invisible.svg</iconset>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Comment</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/comment.svg</normaloff>:/svg/comment.svg</iconset>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_statistic">
       <attribute name="icon">
        <iconset resource="res/icons.qrc">
         <normaloff>:/svg/statistic.svg</normaloff>:/svg/statistic.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Statistic View</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QChartView" name="chartView_1">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QChartView" name="chartView_2">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QChartView" name="chartView_3">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QChartView" name="chartView_4">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QChartView" name="chartView_5">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QChartView" name="chartView_6">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widgetRange" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QToolButton" name="toolButton_15m">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>¼ Hourly</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_15min.svg</normaloff>:/svg/time_15min.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup1</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_30m">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>½ Hourly</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_30min.svg</normaloff>:/svg/time_30min.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup1</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_hourly">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Hourly</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_60min.svg</normaloff>:/svg/time_60min.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup1</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_6h">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>¼ Daily</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_6h.svg</normaloff>:/svg/time_6h.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup1</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_12h">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>½ Daily</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_12h.svg</normaloff>:/svg/time_12h.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup1</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_daily">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Daily</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_1d.svg</normaloff>:/svg/time_1d.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup1</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_3days">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>3 Days</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_3m.svg</normaloff>:/svg/time_3m.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup1</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_weekly">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Weekly</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_7d.svg</normaloff>:/svg/time_7d.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup1</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_monthly">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Monthly</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_30d.svg</normaloff>:/svg/time_30d.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup1</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_quarterly">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Quarterly</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_90d.svg</normaloff>:/svg/time_90d.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup1</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_halfyearly">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>½ Yearly</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_180d.svg</normaloff>:/svg/time_180d.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup1</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_yearly">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Yearly</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_365d.svg</normaloff>:/svg/time_365d.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup1</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widgetSlide" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QToolButton" name="toolButton_days3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Last 3 Days</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_3m.svg</normaloff>:/svg/time_3m.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup2</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_days7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Last 7 Days</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_7d.svg</normaloff>:/svg/time_7d.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup2</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_days14">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Last 14 Days</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_14d.svg</normaloff>:/svg/time_14d.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup2</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_days21">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Last 21 Days</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_21d.svg</normaloff>:/svg/time_21d.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup2</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_days28">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Last 28 Days</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_28d.svg</normaloff>:/svg/time_28d.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup2</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_months3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Last 3 Months</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_3m.svg</normaloff>:/svg/time_3m.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup2</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_months6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Last 6 Months</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_6m.svg</normaloff>:/svg/time_6m.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup2</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_months9">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Last 9 Months</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_9m.svg</normaloff>:/svg/time_9m.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup2</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_months12">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Last 12 Months</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/time_12m.svg</normaloff>:/svg/time_12m.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup2</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_all">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>All Records</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/date.svg</normaloff>:/svg/date.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup2</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mainMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1360</width>
     <height>27</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuPrint">
     <property name="title">
      <string>Print</string>
     </property>
     <property name="icon">
      <iconset resource="res/icons.qrc">
       <normaloff>:/svg/print.svg</normaloff>:/svg/print.svg</iconset>
     </property>
     <addaction name="actionPrintChart"/>
     <addaction name="actionPrintTable"/>
     <addaction name="actionPrintStatistic"/>
     <addaction name="separator"/>
     <addaction name="actionPreviewChart"/>
     <addaction name="actionPreviewTable"/>
     <addaction name="actionPreviewStatistic"/>
    </widget>
    <addaction name="menuPrint"/>
    <addaction name="separator"/>
    <addaction name="actionMail"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionGuide"/>
    <addaction name="separator"/>
    <addaction name="actionTranslation"/>
    <addaction name="separator"/>
    <addaction name="actionWiki"/>
    <addaction name="actionBugreport"/>
    <addaction name="separator"/>
    <addaction name="actionDonation"/>
    <addaction name="separator"/>
    <addaction name="actionUpdate"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <widget class="QMenu" name="menuTheme">
     <property name="title">
      <string>Theme</string>
     </property>
     <property name="icon">
      <iconset resource="res/icons.qrc">
       <normaloff>:/svg/theme.svg</normaloff>:/svg/theme.svg</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <property name="icon">
      <iconset resource="res/icons.qrc">
       <normaloff>:/svg/language.svg</normaloff>:/svg/language.svg</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="menuStyle">
     <property name="title">
      <string>Style</string>
     </property>
     <property name="icon">
      <iconset resource="res/icons.qrc">
       <normaloff>:/svg/style.svg</normaloff>:/svg/style.svg</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="menuCharts">
     <property name="title">
      <string>Charts</string>
     </property>
     <property name="icon">
      <iconset resource="res/icons.qrc">
       <normaloff>:/svg/chart.svg</normaloff>:/svg/chart.svg</iconset>
     </property>
     <addaction name="actionChartThemeAuto"/>
     <addaction name="separator"/>
     <addaction name="actionChartThemeLight"/>
     <addaction name="actionChartThemeDark"/>
    </widget>
    <addaction name="menuLanguage"/>
    <addaction name="separator"/>
    <addaction name="menuStyle"/>
    <addaction name="separator"/>
    <addaction name="menuTheme"/>
    <addaction name="separator"/>
    <addaction name="menuCharts"/>
    <addaction name="separator"/>
    <addaction name="actionIcons"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>Database</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <property name="icon">
      <iconset resource="res/icons.qrc">
       <normaloff>:/svg/import.svg</normaloff>:/svg/import.svg</iconset>
     </property>
     <addaction name="actionImportDevice"/>
     <addaction name="actionImportFile"/>
     <addaction name="actionImportInput"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <property name="icon">
      <iconset resource="res/icons.qrc">
       <normaloff>:/svg/export.svg</normaloff>:/svg/export.svg</iconset>
     </property>
     <addaction name="actionExportCSV"/>
     <addaction name="actionExportXML"/>
     <addaction name="actionExportJSON"/>
     <addaction name="actionExportSQL"/>
     <addaction name="separator"/>
     <addaction name="actionExportPDF"/>
    </widget>
    <widget class="QMenu" name="menuClear">
     <property name="title">
      <string>Clear</string>
     </property>
     <property name="icon">
      <iconset resource="res/icons.qrc">
       <normaloff>:/svg/clear.svg</normaloff>:/svg/clear.svg</iconset>
     </property>
     <addaction name="actionClearAll"/>
     <addaction name="separator"/>
     <addaction name="actionClearUser1"/>
     <addaction name="actionClearUser2"/>
    </widget>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionMigration"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="menuClear"/>
    <addaction name="separator"/>
    <addaction name="actionAnalysis"/>
    <addaction name="actionDistribution"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDatabase"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSettings"/>
   <addaction name="separator"/>
   <addaction name="actionImportDevice"/>
   <addaction name="actionImportFile"/>
   <addaction name="actionImportInput"/>
   <addaction name="separator"/>
   <addaction name="actionExportCSV"/>
   <addaction name="actionExportXML"/>
   <addaction name="actionExportJSON"/>
   <addaction name="actionExportSQL"/>
   <addaction name="actionExportPDF"/>
   <addaction name="separator"/>
   <addaction name="actionMigration"/>
   <addaction name="separator"/>
   <addaction name="actionAnalysis"/>
   <addaction name="actionDistribution"/>
   <addaction name="separator"/>
   <addaction name="actionPrintChart"/>
   <addaction name="actionPrintTable"/>
   <addaction name="actionPrintStatistic"/>
   <addaction name="separator"/>
   <addaction name="actionMail"/>
   <addaction name="separator"/>
   <addaction name="actionSwitchUser1"/>
   <addaction name="actionSwitchUser2"/>
   <addaction name="separator"/>
   <addaction name="actionTimeMode"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="mainStatusBar">
   <property name="styleSheet">
    <string notr="true">QStatusBar { border-top: 1px  outset grey }</string>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/quit.svg</normaloff>:/svg/quit.svg</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit Program</string>
   </property>
   <property name="statusTip">
    <string>Quit Program</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/info.svg</normaloff>:/svg/info.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About Program</string>
   </property>
   <property name="statusTip">
    <string>About Program</string>
   </property>
  </action>
  <action name="actionGuide">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/help.svg</normaloff>:/svg/help.svg</iconset>
   </property>
   <property name="text">
    <string>Guide</string>
   </property>
   <property name="toolTip">
    <string>Show Guide</string>
   </property>
   <property name="statusTip">
    <string>Show Guide</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/update.svg</normaloff>:/svg/update.svg</iconset>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
   <property name="toolTip">
    <string>Check Update</string>
   </property>
   <property name="statusTip">
    <string>Check Update</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+U</string>
   </property>
  </action>
  <action name="actionBugreport">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/bugreport.svg</normaloff>:/svg/bugreport.svg</iconset>
   </property>
   <property name="text">
    <string>Bugreport</string>
   </property>
   <property name="toolTip">
    <string>Send Bugreport</string>
   </property>
   <property name="statusTip">
    <string>Send Bugreport</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/settings.svg</normaloff>:/svg/settings.svg</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Change Settings</string>
   </property>
   <property name="statusTip">
    <string>Change Settings</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </action>
  <action name="actionImportDevice">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/import-device.svg</normaloff>:/svg/import-device.svg</iconset>
   </property>
   <property name="text">
    <string>From Device</string>
   </property>
   <property name="toolTip">
    <string>Import From Device</string>
   </property>
   <property name="statusTip">
    <string>Import From Device</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+I</string>
   </property>
  </action>
  <action name="actionImportFile">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/import-file.svg</normaloff>:/svg/import-file.svg</iconset>
   </property>
   <property name="text">
    <string>From File</string>
   </property>
   <property name="toolTip">
    <string>Import From File</string>
   </property>
   <property name="statusTip">
    <string>Import From File</string>
   </property>
  </action>
  <action name="actionImportInput">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/import-input.svg</normaloff>:/svg/import-input.svg</iconset>
   </property>
   <property name="text">
    <string>From Input</string>
   </property>
   <property name="toolTip">
    <string>Import From Input</string>
   </property>
   <property name="statusTip">
    <string>Import From Input</string>
   </property>
  </action>
  <action name="actionExportCSV">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/export-csv.svg</normaloff>:/svg/export-csv.svg</iconset>
   </property>
   <property name="text">
    <string>To CSV</string>
   </property>
   <property name="toolTip">
    <string>Export To CSV</string>
   </property>
   <property name="statusTip">
    <string>Export To CSV</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+E</string>
   </property>
  </action>
  <action name="actionExportXML">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/export-xml.svg</normaloff>:/svg/export-xml.svg</iconset>
   </property>
   <property name="text">
    <string>To XML</string>
   </property>
   <property name="toolTip">
    <string>Export To XML</string>
   </property>
   <property name="statusTip">
    <string>Export To XML</string>
   </property>
  </action>
  <action name="actionExportJSON">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/export-json.svg</normaloff>:/svg/export-json.svg</iconset>
   </property>
   <property name="text">
    <string>To JSON</string>
   </property>
   <property name="toolTip">
    <string>Export To JSON</string>
   </property>
   <property name="statusTip">
    <string>Export To JSON</string>
   </property>
  </action>
  <action name="actionExportSQL">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/export-sql.svg</normaloff>:/svg/export-sql.svg</iconset>
   </property>
   <property name="text">
    <string>To SQL</string>
   </property>
   <property name="toolTip">
    <string>Export To SQL</string>
   </property>
   <property name="statusTip">
    <string>Export To SQL</string>
   </property>
  </action>
  <action name="actionExportPDF">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/export-pdf.svg</normaloff>:/svg/export-pdf.svg</iconset>
   </property>
   <property name="text">
    <string>To PDF</string>
   </property>
   <property name="toolTip">
    <string>Export To PDF</string>
   </property>
   <property name="statusTip">
    <string>Export To PDF</string>
   </property>
  </action>
  <action name="actionMigration">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/migration.svg</normaloff>:/svg/migration.svg</iconset>
   </property>
   <property name="text">
    <string>Migration</string>
   </property>
   <property name="toolTip">
    <string>Migrate from Vendor</string>
   </property>
   <property name="statusTip">
    <string>Migrate from Vendor</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+G</string>
   </property>
  </action>
  <action name="actionPrintChart">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/chart.svg</normaloff>:/svg/chart.svg</iconset>
   </property>
   <property name="text">
    <string>Print Chart</string>
   </property>
   <property name="toolTip">
    <string>Print Chart View</string>
   </property>
   <property name="statusTip">
    <string>Print Chart View</string>
   </property>
  </action>
  <action name="actionPrintTable">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/table.svg</normaloff>:/svg/table.svg</iconset>
   </property>
   <property name="text">
    <string>Print Table</string>
   </property>
   <property name="toolTip">
    <string>Print Table View</string>
   </property>
   <property name="statusTip">
    <string>Print Table View</string>
   </property>
  </action>
  <action name="actionPrintStatistic">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/statistic.svg</normaloff>:/svg/statistic.svg</iconset>
   </property>
   <property name="text">
    <string>Print Statistic</string>
   </property>
   <property name="toolTip">
    <string>Print Statistic View</string>
   </property>
   <property name="statusTip">
    <string>Print Statistic View</string>
   </property>
  </action>
  <action name="actionPreviewChart">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/chart.svg</normaloff>:/svg/chart.svg</iconset>
   </property>
   <property name="text">
    <string>Preview Chart</string>
   </property>
   <property name="toolTip">
    <string>Preview Chart View</string>
   </property>
   <property name="statusTip">
    <string>Preview Chart View</string>
   </property>
  </action>
  <action name="actionPreviewTable">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/table.svg</normaloff>:/svg/table.svg</iconset>
   </property>
   <property name="text">
    <string>Preview Table</string>
   </property>
   <property name="toolTip">
    <string>Preview Table View</string>
   </property>
   <property name="statusTip">
    <string>Preview Table View</string>
   </property>
  </action>
  <action name="actionPreviewStatistic">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/statistic.svg</normaloff>:/svg/statistic.svg</iconset>
   </property>
   <property name="text">
    <string>Preview Statistic</string>
   </property>
   <property name="toolTip">
    <string>Preview Statistic View</string>
   </property>
   <property name="statusTip">
    <string>Preview Statistic View</string>
   </property>
  </action>
  <action name="actionClearAll">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/clear-all.svg</normaloff>:/svg/clear-all.svg</iconset>
   </property>
   <property name="text">
    <string>Clear All</string>
   </property>
   <property name="toolTip">
    <string>Clear All</string>
   </property>
   <property name="statusTip">
    <string>Clear All</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+C</string>
   </property>
  </action>
  <action name="actionClearUser1">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/clear-user1.svg</normaloff>:/svg/clear-user1.svg</iconset>
   </property>
   <property name="text">
    <string>Clear User 1</string>
   </property>
   <property name="toolTip">
    <string>Clear User 1</string>
   </property>
   <property name="statusTip">
    <string>Clear User 1</string>
   </property>
  </action>
  <action name="actionClearUser2">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/clear-user2.svg</normaloff>:/svg/clear-user2.svg</iconset>
   </property>
   <property name="text">
    <string>Clear User 2</string>
   </property>
   <property name="toolTip">
    <string>Clear User 2</string>
   </property>
   <property name="statusTip">
    <string>Clear User 2</string>
   </property>
  </action>
  <action name="actionSwitchUser1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/user1.svg</normaloff>:/svg/user1.svg</iconset>
   </property>
   <property name="text">
    <string notr="true">Switch User 1</string>
   </property>
   <property name="iconText">
    <string notr="true">Switch User 1</string>
   </property>
   <property name="toolTip">
    <string>Switch To %1</string>
   </property>
   <property name="statusTip">
    <string>Switch To %1</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+1</string>
   </property>
  </action>
  <action name="actionSwitchUser2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/user2.svg</normaloff>:/svg/user2.svg</iconset>
   </property>
   <property name="text">
    <string notr="true">Switch User 2</string>
   </property>
   <property name="iconText">
    <string notr="true">Switch User 2</string>
   </property>
   <property name="toolTip">
    <string>Switch To %1</string>
   </property>
   <property name="statusTip">
    <string>Switch To %1</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+2</string>
   </property>
  </action>
  <action name="actionAnalysis">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/analyze.svg</normaloff>:/svg/analyze.svg</iconset>
   </property>
   <property name="text">
    <string>Analysis</string>
   </property>
   <property name="toolTip">
    <string>Analyze Records</string>
   </property>
   <property name="statusTip">
    <string>Analyze Records</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+A</string>
   </property>
  </action>
  <action name="actionTimeMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/slide.svg</normaloff>
     <normalon>:/svg/range.svg</normalon>:/svg/slide.svg</iconset>
   </property>
   <property name="text">
    <string>Time Mode</string>
   </property>
   <property name="toolTip">
    <string>Time Mode</string>
   </property>
   <property name="statusTip">
    <string>Time Mode</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+T</string>
   </property>
  </action>
  <action name="actionTranslation">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/translate.svg</normaloff>:/svg/translate.svg</iconset>
   </property>
   <property name="text">
    <string>Translation</string>
   </property>
   <property name="toolTip">
    <string>Contribute Translation</string>
   </property>
   <property name="statusTip">
    <string>Contribute Translation</string>
   </property>
  </action>
  <action name="actionMail">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/email.svg</normaloff>:/svg/email.svg</iconset>
   </property>
   <property name="text">
    <string>E-Mail</string>
   </property>
   <property name="toolTip">
    <string>Send E-Mail</string>
   </property>
   <property name="statusTip">
    <string>Send E-Mail</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+M</string>
   </property>
  </action>
  <action name="actionIcons">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/icons.svg</normaloff>:/svg/icons.svg</iconset>
   </property>
   <property name="text">
    <string>Icons</string>
   </property>
   <property name="toolTip">
    <string>Change Icon Color</string>
   </property>
   <property name="statusTip">
    <string>Change Icon Color</string>
   </property>
  </action>
  <action name="actionChartThemeAuto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>System</string>
   </property>
   <property name="toolTip">
    <string>System Colors</string>
   </property>
   <property name="statusTip">
    <string>System Colors</string>
   </property>
  </action>
  <action name="actionChartThemeLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Light</string>
   </property>
   <property name="toolTip">
    <string>Light Colors</string>
   </property>
   <property name="statusTip">
    <string>Light Colors</string>
   </property>
  </action>
  <action name="actionChartThemeDark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark</string>
   </property>
   <property name="toolTip">
    <string>Dark Colors</string>
   </property>
   <property name="statusTip">
    <string>Dark Colors</string>
   </property>
  </action>
  <action name="actionDonation">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/donation.svg</normaloff>:/svg/donation.svg</iconset>
   </property>
   <property name="text">
    <string>Donation</string>
   </property>
   <property name="toolTip">
    <string>Make Donation</string>
   </property>
   <property name="statusTip">
    <string>Make Donation</string>
   </property>
  </action>
  <action name="actionDistribution">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/distribution.svg</normaloff>:/svg/distribution.svg</iconset>
   </property>
   <property name="text">
    <string>Distribution</string>
   </property>
   <property name="toolTip">
    <string>Show Distribution</string>
   </property>
   <property name="statusTip">
    <string>Show Distribution</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+D</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/save.svg</normaloff>:/svg/save.svg</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save</string>
   </property>
  </action>
  <action name="actionWiki">
   <property name="icon">
    <iconset resource="res/icons.qrc">
     <normaloff>:/svg/wiki.svg</normaloff>:/svg/wiki.svg</iconset>
   </property>
   <property name="text">
    <string>Wiki</string>
   </property>
   <property name="toolTip">
    <string>Read Wiki</string>
   </property>
   <property name="statusTip">
    <string>Read Wiki</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res/icons.qrc"/>
  <include location="res/ubpm.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup1"/>
  <buttongroup name="buttonGroup2"/>
 </buttongroups>
</ui>
